
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aggregate-first business intelligence platform">
      
      
      
      
        <link rel="prev" href="../builder/">
      
      
        <link rel="next" href="../../operations/runbook/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Configuration Studio - Value Stream</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-configuration-studio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Value Stream" class="md-header__button md-logo" aria-label="Value Stream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Value Stream
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Configuration Studio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/getting-started/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../users/running-reports/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/product-overview/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../design/replacement-design/" class="md-tabs__link">
          
  
  
  Design docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Value Stream" class="md-nav__button md-logo" aria-label="Value Stream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Value Stream
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ui-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/distribution-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/lifecycle-and-funnel-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funnel & lifecycle analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/pega-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pega export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    For users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/running-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/chat-with-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat with data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/querying-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying & export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspaces-and-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces & catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Configuration Studio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Configuration Studio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-from-a-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start from a sample
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start from a sample">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preview-safety-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview safety limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describe-the-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Describe the outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recover-interrupted-authoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recover interrupted authoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-what-can-be-sent-to-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review what can be sent to AI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-preflight-and-bounded-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider preflight and bounded generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-complete-change-bundles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review complete change bundles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask Copilot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-and-technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage and technical details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-load-data-and-open-the-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply, load data, and open the outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-release-qualification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless release qualification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-failure-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider failure receipts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/performance-benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration & backfill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authoring-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration authoring rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/business-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business functionality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture (deep)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/adr/0001-aggregate-first-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Aggregate-first storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/adr/0002-yaml-catalog-as-source-of-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 YAML catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/adr/0003-closed-expression-ast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Closed expression AST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/adr/0004-chunk-ledger-idempotency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Chunk-ledger idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/expression-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/readers-and-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readers & formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/chart-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/kpi-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/catalog-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-and-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/replacement-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replacement design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../meta/documentation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-from-a-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start from a sample
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start from a sample">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preview-safety-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview safety limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describe-the-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Describe the outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recover-interrupted-authoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recover interrupted authoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-what-can-be-sent-to-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review what can be sent to AI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-preflight-and-bounded-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider preflight and bounded generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-complete-change-bundles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review complete change bundles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask Copilot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-and-technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage and technical details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-load-data-and-open-the-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply, load data, and open the outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-release-qualification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless release qualification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-failure-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider failure receipts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-configuration-studio">AI Configuration Studio<a class="headerlink" href="#ai-configuration-studio" title="Permanent link">&para;</a></h1>
<p>AI Configuration Studio is a governed catalog-authoring workflow. It turns a
source sample and a business goal into YAML-backed sources, processors, metrics,
reports, and chat settings. The workspace catalog remains authoritative: model
output is only a proposal, and no proposal can write configuration or run data
without separate user actions.</p>
<p>The Studio uses a compact <strong>Data / Draft / Review / Apply</strong> phase rail. Every
phase names its state as <strong>Complete</strong>, <strong>Attention</strong>, or <strong>Not started</strong>, so the
rail never relies on color alone. The step selector is scoped to the active
phase; <strong>Back</strong> and <strong>Continue</strong> remain available below the current editor.
Legacy AI/deterministic step values migrate by step number, and phase or step
jumps change navigation only—they do not clear accepted drafts, reviewed
signatures, or committed editor state. The final step is <strong>Apply</strong>. Validation,
review, workspace apply, and data loading are distinct states; object counts
alone never imply that a revision is reviewed or applied.</p>
<h2 id="start-from-a-sample">Start from a sample<a class="headerlink" href="#start-from-a-sample" title="Permanent link">&para;</a></h2>
<p>The cold start is in the main canvas. Choose one of three paths:</p>
<ul>
<li>upload a CSV, Parquet, JSON, NDJSON, JSON/NDJSON gzip, or JSON/NDJSON ZIP
  sample for an in-memory preview;</li>
<li>choose a supported file already under <code>&lt;workspace&gt;/data</code>;</li>
<li>choose <strong>Try deterministic demo</strong>, which creates a small CSV under
  <code>&lt;workspace&gt;/data/studio</code> so preview and runtime use the same file.</li>
</ul>
<p>An upload remains in memory until you explicitly choose <strong>Stage sample in
workspace</strong>. Staging places it under <code>data/studio</code>; simply previewing an upload
does not persist raw rows.</p>
<h3 id="preview-safety-limits">Preview safety limits<a class="headerlink" href="#preview-safety-limits" title="Permanent link">&para;</a></h3>
<p>The Studio rejects an upload larger than 64 MiB before materializing its byte
buffer. For a larger CSV or Parquet source, put the file under
<code>&lt;workspace&gt;/data</code> and choose <strong>Use workspace sample</strong>. Convert larger JSON,
NDJSON, gzip, or ZIP inputs to CSV or Parquet first; those formats require a
bounded in-memory parser.</p>
<p><strong>Preview Rows</strong> accepts 100 through 100,000 rows. Format-specific behavior is:</p>
<table>
<thead>
<tr>
<th>Preview source</th>
<th>Row bound</th>
<th>Column projection</th>
<th>Additional bound</th>
</tr>
</thead>
<tbody>
<tr>
<td>Workspace Parquet</td>
<td>lazy <code>head</code> pushdown</td>
<td>optional lazy <code>select</code> pushdown</td>
<td>no whole-file byte copy</td>
</tr>
<tr>
<td>Workspace CSV</td>
<td>native <code>n_rows</code></td>
<td>all source columns</td>
<td>no whole-file byte copy</td>
</tr>
<tr>
<td>Uploaded CSV or Parquet</td>
<td>native row bound</td>
<td>all source columns</td>
<td>64 MiB upload</td>
</tr>
<tr>
<td>JSON or NDJSON</td>
<td>parser stops after the requested records</td>
<td>all parsed fields</td>
<td>64 MiB buffered input</td>
</tr>
<tr>
<td>gzip JSON/NDJSON</td>
<td>parser stops after the requested records</td>
<td>all parsed fields</td>
<td>64 MiB compressed input and 128 MiB expanded payload</td>
</tr>
<tr>
<td>ZIP JSON/NDJSON</td>
<td>stops reading members after the requested records</td>
<td>all parsed fields</td>
<td>64 MiB archive, 128 MiB total supported-member expansion, at most 64 supported members</td>
</tr>
</tbody>
</table>
<p>ZIP and gzip data is never extracted to disk. The ZIP central directory is
checked before a member is opened, and the actual bytes read remain capped in
case archive metadata is incorrect. Encrypted ZIP members are rejected.</p>
<p>The <strong>Source plan</strong> reports the sample format, runtime reader, workspace root,
exact file pattern, and runtime readiness. CSV and Parquet map to their matching
runtime readers. JSON, NDJSON, gzip, and ZIP previews use the Pega DS runtime
reader only when the schema looks like a compatible interaction export.
Otherwise the Studio marks the source <strong>Preview only</strong> and asks you to confirm
Pega compatibility or convert it to CSV/Parquet. Pega grouping and timestamp
defaults are never applied to a generic CSV or Parquet file.</p>
<p>ZIP previews must contain at least one JSON or NDJSON member. An empty or
unrelated archive is rejected with an actionable message instead of appearing
to be a valid zero-row sample.</p>
<p>The upload picker, workspace-file discovery, preview dispatch, source-plan
labels, and unsupported-format validation use one capability registry. XLSX is
not advertised because Studio does not yet have a matching preview/runtime
contract; an unsupported extension is rejected before payload parsing.</p>
<p>The repeatable preview qualification gate creates a synthetic multi-row-group
Parquet file and, when present, profiles the canonical 280,045,584-byte release
fixture. It records elapsed time, peak RSS, returned rows and columns, the
logical minimum row groups needed, and repeated cold/warm file-cache candidate
cycles as JUnit properties:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/benchmarks/test_ai_studio_preview.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--junitxml<span class="o">=</span>artifacts/ai-studio-preview.xml
</code></pre></div>
<p>Both profiles require a 1,000-row, three-column preview to complete within five
seconds. The synthetic peak-RSS-growth ceiling is 256 MiB; the release-fixture
ceiling is 512 MiB. Both must also stay at or below twice the bounded decoded
frame size plus 128 MiB. Five synthetic preview/garbage-collection cycles must
retain no more than 64 MiB of additional process RSS. Cache labels describe
repeated filesystem-cache candidates, not an application-level preview cache.</p>
<p>The same gate validates and transactionally applies a canonical one-source,
one-processor, four-metric, eight-tile draft, with a two-second ceiling for
each operation. No older committed authoring latency baseline exists, so the
JUnit <code>ai_studio_validation_apply_profile</code> establishes the measured baseline;
a later regression above 15% requires an explicitly reviewed baseline update
even when it remains inside the two-second safety ceiling.</p>
<p>On <strong>Required Fields</strong>, mappings are strict selectors over the current schema.
An unknown column name cannot be typed into a source-field mapping. Defaults,
filters, and calculated-field editors start empty; rows appear only after an
explicit add action.</p>
<p>The <strong>Suggested Group-By Fields</strong> profile treats approved <code>Day</code>, <code>Month</code>,
<code>Quarter</code>, and <code>Year</code> fields as explicit recommended calendar granularities,
even when those fields are required source mappings. The initial selection
reserves room for every available calendar granularity, then fills its remaining
capacity with recommended low-cardinality business dimensions.</p>
<h2 id="describe-the-outcome">Describe the outcome<a class="headerlink" href="#describe-the-outcome" title="Permanent link">&para;</a></h2>
<p>The Sample and Draft steps include <strong>Business Requirements</strong>. Describe the
decision or measure in plain language, such as “weekly conversion by channel
and average revenue per customer.” Requirements survive a sample switch, but
the Studio never invents fields to satisfy a requirement the approved schema
cannot support.</p>
<h2 id="recover-interrupted-authoring">Recover interrupted authoring<a class="headerlink" href="#recover-interrupted-authoring" title="Permanent link">&para;</a></h2>
<p>Studio keeps a bounded, workspace-local recovery checkpoint for unapplied,
committed authoring state. On the next session it loads the checkpoint once,
before sample initialization, and asks you to choose <strong>Restore Studio
checkpoint</strong> or <strong>Discard Studio checkpoint</strong>. It never restores silently.</p>
<p>The checkpoint can contain only the workspace sample's <code>data/...</code> relative path
and identity, source mappings, defaults, filters, calculations, approved
field-name sets, the accepted catalog draft and review signature, the active
step, and the full base-catalog hash. It never contains sample or upload bytes,
sample values, prompts, pending or raw provider payloads, Copilot history,
credentials or provider settings, or AI-sharing consent receipts. Checkpoints
are atomic, size bounded, and removed after seven days.</p>
<p>Uploaded samples are not retained. An upload-based session can recover only its
safe accepted draft/editor metadata, and Studio requires you to reselect and
review a sample before continuing. If the catalog or selected workspace sample
changed, Restore shows <strong>Reconciliation required</strong>, revalidates the restored
draft, clears its prior review, and blocks navigation to a ready-to-apply state
until the revision is reviewed again.</p>
<p><strong>Discard Studio checkpoint</strong> deletes the recovery file. A successful Apply
also deletes it, and an unchanged draft loaded from the current catalog is
treated as a clean baseline rather than unfinished work. Invalid and expired
checkpoint files are deleted instead of being partially restored.</p>
<h2 id="review-what-can-be-sent-to-ai">Review what can be sent to AI<a class="headerlink" href="#review-what-can-be-sent-to-ai" title="Permanent link">&para;</a></h2>
<p>Field approval and sample-value sharing are separate choices. A new sample
starts with discovered fields available for schema use and no values selected
for example sharing. Identifier-like fields receive a <strong>Likely ID</strong> warning.</p>
<p>Before a model-backed draft, revision, repair, report refresh, coverage check,
or Copilot request can run, confirm <strong>Review data sent to AI</strong>. The checkpoint
shows the model, provider, destination class, approved schema field count, and
fields whose values will be shared. Even with examples disabled, the approved
schema can include field names, types, null counts, and unique counts, plus the
business requirements and relevant catalog settings.</p>
<p>Confirmation is scoped to the sample, provider, model, endpoint, approved
fields, and example-sharing choices. Changing any part of that contract clears
the confirmation and prior Copilot context; Back, Continue, and step selection
do not. After confirmation, the full scope collapses to a compact checked
receipt so the primary Copilot remains near the top of each step. Hidden field names are redacted
from dynamic prompt material, including derived identifiers, while approved
fields with overlapping names remain intact.</p>
<h2 id="provider-preflight-and-bounded-generation">Provider preflight and bounded generation<a class="headerlink" href="#provider-preflight-and-bounded-generation" title="Permanent link">&para;</a></h2>
<p>Every AI operation begins only after its button is clicked. The Studio then
preflights the exact provider, model, endpoint, and operation capability. A
successful preflight is cached for those session settings. Connectivity checks
use an independent maximum five-second timeout; failures are cached briefly to
suppress duplicate rerun calls, while an explicit Retry bypasses that negative
cache. Missing credentials, model access failures, and provider errors are
shown in safe product language. Missing configuration is rejected locally
before a provider request; raw provider payloads, credentials, prompts, sample
values, and local paths are not copied into routine UI errors or logs.</p>
<p>Draft-producing operations use the same bounded pipeline:</p>
<ol>
<li>call the model;</li>
<li>parse catalog YAML;</li>
<li>merge complete returned sections onto the accepted base;</li>
<li>validate the full catalog;</li>
<li>if needed, make at most two internal repair calls and validate again.</li>
</ol>
<p>Only a valid candidate can enter pending review. If all three attempts fail,
the candidate is discarded and the previously accepted revision remains
unchanged. The status panel replaces transient waiting text with one terminal
row per response: initial generation, repair pass 1, and repair pass 2. A
failure receipt distinguishes unreadable YAML from catalog-contract failures,
shows the affected catalog areas and bounded validation findings, and includes
a diagnostic reference that operators can correlate with application logs.
The current accepted revision is presented separately so a failed proposal is
never styled as a newly accepted success.</p>
<p>Debug logs contain only the diagnostic reference, operation, attempt number,
response size, parsed section names, parse exception class and location, and
aggregate issue counts by catalog area. Prompts, raw model responses,
validation text, field names, object IDs, credentials, endpoints, sample
values, local paths, tracebacks, and content hashes are deliberately excluded.
Retrying is another explicit operation; the Studio does not show a cancel
control it cannot honor.</p>
<p>The first AI draft asks the model to create as many distinct, valid processors
as the approved schema and business requirements support. It must not stop at
the deterministic minimal baseline, duplicate equivalent processors, or add an
object whose required fields and valid state definitions are unavailable.</p>
<p>The deterministic draft uses the same validation and explicit review boundary
but never calls a provider. Its first-run baseline contains one aggregate
processor, four metrics, and a stable three-page/six-tile report set for
Engagement, Volume, and Outcomes. New dashboard, page, tile, and metric IDs are
readable and deterministic; sibling collisions use numeric suffixes. Renaming
an existing artifact preserves its ID and references.</p>
<h2 id="review-complete-change-bundles">Review complete change bundles<a class="headerlink" href="#review-complete-change-bundles" title="Permanent link">&para;</a></h2>
<p>Pending changes occupy the full canvas. Checkboxes are off by default. Studio
groups related changes into dependency-closed bundles so a processor change
travels with changed metrics that use it and report tiles that use those
metrics. The selected combination is validated again before acceptance.</p>
<p>Invalid bundles are disabled. <strong>Accept safe additions</strong> excludes every removal.
To accept a removal, choose <strong>Review individually</strong> and explicitly select that
removal bundle; it starts rejected. This prevents a broad safe-changes action
from deleting configuration.
When the locally generated deterministic draft replaces an existing source
graph, review validates that candidate against the active schema without
applying the provider-only inactive-source mutation guard. The replacement is
still excluded from <strong>Accept safe additions</strong> and requires the explicit
<strong>Accept this complete deterministic replacement</strong> selection. Provider-authored
drafts continue to be checked against the accepted base so they cannot mutate
configuration outside the active source scope.
Each bundle's collapsed <strong>Technical details</strong> presents the same included
changes in two forms: a plain-language table names the action, configuration
area, item, and result, followed by one combined before/after YAML view. Human
labels, summaries, and consequences still lead the review.</p>
<p>Accepting a valid bundle combination records the exact reviewed revision
signature. Any later manual edit creates a new revision and clears that review
status. The final step offers <strong>Mark this revision reviewed</strong> when a valid
manually edited revision still needs explicit business review.</p>
<h2 id="ask-copilot">Ask Copilot<a class="headerlink" href="#ask-copilot" title="Permanent link">&para;</a></h2>
<p>Copilot is the primary configuration surface on every AI Studio step. Its
always-open panel appears directly after the sharing confirmation and before
the manual controls. The heading names the active numbered step—for example,
<strong>Configure step 4 · Filters with AI</strong>—so the scope of each request stays
visible. Steps already named for AI avoid the repeated suffix, for example
<strong>Configure step 7 · AI Draft</strong>. Copilot knows the effective approved schema,
business requirements, and current revision. Structured operations are applied
only to a temporary copy, validated, and then sent to the same bundle-review
boundary.</p>
<p>When <code>rename_capitalize</code> is enabled, the effective post-transform names are
authoritative for every downstream filter, calculation, processor, metric, and
report. Prompts include the approved raw-to-effective mappings. If an accepted
revision's naming transform no longer matches the current Sample settings,
Studio blocks provider calls and Apply until an updated deterministic draft is
reviewed; it never silently applies downstream operations to an incoherent
source schema.</p>
<p>While a proposal is pending, Copilot stays available in read-only mode. You can
ask what a bundle changes or why it matters, but returned mutation operations
are ignored and the pending proposal cannot be overwritten. Ambiguous requests
can produce quick-reply questions before any operation is attempted.</p>
<p>On Filters, dataset requests modify the source filter before processor fan-out;
processor filters remain a separate Processors concern. On Calculations,
Copilot uses the closed expression AST catalog rather than executable code or
free-form function strings.</p>
<h2 id="coverage-and-technical-details">Coverage and technical details<a class="headerlink" href="#coverage-and-technical-details" title="Permanent link">&para;</a></h2>
<p>Requirements Coverage maps business requirements to existing measures and
reports. Returned metric and tile references are checked against the current
revision; unknown references are removed and unsupported “covered” claims are
downgraded. A coverage result becomes stale when the requirements or revision
changes.</p>
<p>Routine views lead with friendly names and key/value summaries. Internal IDs,
raw YAML, prompts, responses, and validation detail are available only in
collapsed <strong>Technical details</strong> sections. YAML downloads appear before raw YAML
inspection controls.</p>
<p>Processor, metric, and tile <strong>Keep</strong> selections reconcile against the exact
draft revision. Removed IDs disappear, new IDs are selected by default, and an
ID explicitly rejected by the user stays rejected if it reappears. Review
labels lead with the human title and parent context while retaining the stable
technical identity.</p>
<h2 id="apply-load-data-and-open-the-outcome">Apply, load data, and open the outcome<a class="headerlink" href="#apply-load-data-and-open-the-outcome" title="Permanent link">&para;</a></h2>
<p>The final step never creates an implicit deterministic draft. If no accepted
revision exists, it provides a direct <strong>Go to Draft</strong> action.</p>
<p>The final step begins with one canonical <strong>Apply readiness</strong> summary grouped by
Data, Processor, Metric, Report, Provider, and Runtime. Each group shows a
textual state, artifact count, and last accepted revision or session change.
Every finding names the safe object/path, current safe value, expected contract,
remediation, and a <strong>Jump to fix</strong> action. Runtime-only conditions—such as a
preview source whose runtime reader does not match the staged plan—are labeled
explicitly. The blocker and validation-warning totals are the same evidence
used by the Apply and Export controls.</p>
<p><strong>Apply to workspace</strong> is enabled only when all of the following are true:</p>
<ul>
<li>no proposal is pending;</li>
<li>the exact accepted revision validates;</li>
<li>that exact revision has been explicitly reviewed;</li>
<li>it is not already applied.</li>
</ul>
<p>When Apply or YAML Export is disabled, its reason appears immediately beside
the control and points back to the readiness summary. Export requires an
accepted, non-pending revision with successful catalog validation; Apply also
requires exact-revision review, runtime source readiness, and any replacement
confirmation.</p>
<p>If the accepted revision omits sources, processors, metrics, or dashboards
that exist in the current workspace catalog, applying it would remove them.
The apply bar discloses exactly which objects the replacement removes and
blocks Apply until you confirm the removal for that specific revision. The
revision receipt then reports the removal count.</p>
<p>Apply writes sources, processors, metrics, dashboards, and optional <code>ai.yaml</code>
inside the rollback-protected workspace transaction. It does not ingest data.
The resulting revision receipt shows the revision key, workspace status, source
count, and whether processor computation hashes indicate a data run is needed.</p>
<p>If aggregate computation changed, the primary <strong>Run data</strong> action routes to
<code>/data_load?from=ai_studio</code>. If no computation changed, <strong>Open report</strong> routes
to <code>/reports?from=ai_studio</code>. Data Load owns execution, progress, retry, and
diagnostics; Studio does not combine a catalog write with ingestion.</p>
<p>The authoring funnel records only allowlisted workflow stages, outcomes,
durations, counts, and whether a data run is required. It never records sample
values, field names, prompts, credentials, local paths, or catalog identifiers.</p>
<h2 id="headless-release-qualification">Headless release qualification<a class="headerlink" href="#headless-release-qualification" title="Permanent link">&para;</a></h2>
<p>The deterministic release journey exercises the Studio contract without a
browser, provider, or running server. It creates a compact production-shaped
Pega Parquet fixture in pytest's temporary workspace, builds and edits a draft
through the shared authoring operations, validates and applies it, then ingests
and queries count, click-through rate, unique reach, and Channel breakdowns. It
also verifies an idempotent rerun, a clean rebuild, provenance and computation
hashes, aggregate-only persistence, lineage, and the five deterministic Chat
starters. No checked-in example data or catalog is modified.</p>
<p>Run the fast release gate with:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/integration/test_ai_studio_release_journey.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;e2e and not slow&quot;</span>
</code></pre></div>
<p>The separate slow/read-only qualification checks the canonical full fixture's
exact path, SHA-256, row count, and outcome totals, and confirms its size and
modification time are unchanged:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/integration/test_ai_studio_release_journey.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;e2e and slow&quot;</span>
</code></pre></div>
<h2 id="provider-failure-receipts">Provider failure receipts<a class="headerlink" href="#provider-failure-receipts" title="Permanent link">&para;</a></h2>
<p>Provider failures are normalized before they reach logs or interactive
surfaces. A receipt carries a safe category, whether the operation is
retryable, and a correlation reference. The runtime does not copy raw provider
messages, prompts, response content, credentials, sample values, or local paths
into that receipt.</p>
<p>The categories are <code>configuration</code>, <code>authentication</code>, <code>authorization</code>,
<code>rate_limit</code>, <code>timeout</code>, <code>network</code>, <code>provider</code>, <code>response_validation</code>, and
<code>internal</code>. Rate-limit, timeout, network, provider, and response-validation
failures are retryable. Configuration, authentication, authorization, and
unexpected internal failures require correction or investigation first.</p>
<p>Classification uses only the exception type and bounded status or error codes.
For example, HTTP 401 is authentication, 403 is authorization, and 429 is rate
limiting. Keep the correlation reference when escalating a failure; it links
the UI receipt to privacy-safe operational logs without exposing the provider
payload.</p>
<h2 id="related-docs">Related docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../workspaces-and-catalog/">Workspaces &amp; catalog</a> — catalog ownership and
  validation.</li>
<li><a href="../../../tutorials/pega-export/">Pega export tutorial</a> — loading a supported
  Pega interaction archive.</li>
<li><a href="../../users/chat-with-data/">Chat with data</a> — using the generated chat
  settings.</li>
<li><a href="../../../reference/kpi-recipes/">KPI recipes</a> — recipe readiness,
  provenance, and materialization impact.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>