
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aggregate-first business intelligence platform">
      
      
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../processors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Expression DSL - Value Stream</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#value-stream-expression-dsl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Value Stream" class="md-header__button md-logo" aria-label="Value Stream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Value Stream
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Expression DSL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/getting-started/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/users/running-reports/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/product-overview/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/replacement-design/" class="md-tabs__link">
          
  
  
  Design docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Value Stream" class="md-nav__button md-logo" aria-label="Value Stream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Value Stream
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ui-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/distribution-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/lifecycle-and-funnel-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funnel & lifecycle analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pega-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pega export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    For users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    For users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/users/running-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/users/chat-with-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat with data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/users/querying-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying & export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/workspaces-and-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces & catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/ai-config-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Configuration Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/performance-benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration & backfill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/authoring-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration authoring rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/business-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business functionality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture (deep)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/adr/0001-aggregate-first-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Aggregate-first storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/adr/0002-yaml-catalog-as-source-of-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 YAML catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/adr/0003-closed-expression-ast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Closed expression AST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/adr/0004-chunk-ledger-idempotency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Chunk-ledger idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Expression DSL
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression DSL
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Design goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grammar-bnf" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grammar (BNF)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-type-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Type rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-polars-translation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Polars translation rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-filter-ih-channel-is-not-null-and-outcome-is-interesting" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Filter — IH "channel is not null and outcome is interesting"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-derived-column-responsetime-in-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Derived column — ResponseTime in seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-coalesce-conversioneventid-falls-back-to-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Coalesce: ConversionEventID falls back to Name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-metric-formula-ctr" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Metric formula — CTR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-metric-formula-stderr" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Metric formula — StdErr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-snapshot-state-with-where" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Snapshot state with where
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-authoring-calculated-fields-in-configuration-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Authoring calculated fields in Configuration Builder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validation rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-canonical-form-for-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Canonical form (for hashing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Error messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-forbidden-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Forbidden constructs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Extensibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readers-and-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readers & formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kpi-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-and-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/replacement-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replacement design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta/documentation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Design goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grammar-bnf" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grammar (BNF)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-type-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Type rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-polars-translation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Polars translation rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-filter-ih-channel-is-not-null-and-outcome-is-interesting" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Filter — IH "channel is not null and outcome is interesting"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-derived-column-responsetime-in-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Derived column — ResponseTime in seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-coalesce-conversioneventid-falls-back-to-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Coalesce: ConversionEventID falls back to Name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-metric-formula-ctr" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Metric formula — CTR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-metric-formula-stderr" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Metric formula — StdErr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-snapshot-state-with-where" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Snapshot state with where
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-authoring-calculated-fields-in-configuration-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Authoring calculated fields in Configuration Builder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validation rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-canonical-form-for-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Canonical form (for hashing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Error messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-forbidden-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Forbidden constructs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Extensibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="value-stream-expression-dsl">Value Stream — Expression DSL<a class="headerlink" href="#value-stream-expression-dsl" title="Permanent link">&para;</a></h1>
<p>This doc specifies the closed expression language used everywhere Value Stream needs a dynamic predicate or formula:</p>
<ul>
<li><code>transforms[*].kind: filter</code> — predicate over rows.</li>
<li><code>transforms[*].kind: derive_column</code> — expression producing a new column.</li>
<li><code>processors.&lt;id&gt;.filter</code> — predicate over rows pre-aggregation.</li>
<li><code>metrics.&lt;id&gt;.expression</code> — formula over a Processor's state columns (when <code>kind: formula</code>).</li>
<li><code>state.&lt;name&gt;.where</code> — conditional state (snapshot/funnel processors).</li>
</ul>
<p>The DSL is a small AST encoded as JSON / YAML dicts. It is <strong>never</strong> Python and is <strong>never</strong> <code>eval</code>-ed. The evaluator translates each AST node into a <code>polars.Expr</code> at load time.</p>
<hr />
<h2 id="1-design-goals">1. Design goals<a class="headerlink" href="#1-design-goals" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Closed.</strong> A finite set of operators; no escape hatches.</li>
<li><strong>Typed.</strong> Every node has a known result type, checked at validate time.</li>
<li><strong>Polars-native.</strong> Each node maps to one Polars expression — no Python callbacks.</li>
<li><strong>Round-trippable.</strong> Stable canonical form for hashing into <code>config_hash</code>.</li>
<li><strong>Static-analyzable.</strong> A linter can detect references to nonexistent columns, type mismatches, and accidental cross-grain uses.</li>
</ul>
<hr />
<h2 id="2-grammar-bnf">2. Grammar (BNF)<a class="headerlink" href="#2-grammar-bnf" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>expr  <span class="o">::=</span> atom | unary | nary | predicate | conditional | datetime

atom  <span class="o">::=</span> { &quot;col&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span> }
        | { &quot;lit&quot;: <span class="p">&lt;</span><span class="nc">scalar</span><span class="p">&gt;</span> }
        | { &quot;param&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span> }                 # workspace-level parameter

scalar <span class="o">::=</span> number | string | bool | null | array<span class="p">&lt;</span><span class="nc">scalar</span><span class="p">&gt;</span>

unary <span class="o">::=</span> { &quot;op&quot;: &quot;not&quot;,   &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;neg&quot;,   &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;abs&quot;,   &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;sqrt&quot;,  &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;log&quot;,   &quot;arg&quot;: expr,  &quot;base&quot;?: number }
        | { &quot;op&quot;: &quot;exp&quot;,   &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;ceil&quot;   &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;floor&quot;, &quot;arg&quot;: expr }
        | { &quot;op&quot;: &quot;round&quot;, &quot;arg&quot;: expr,  &quot;ndigits&quot;?: int }
        | { &quot;op&quot;: &quot;cast&quot;,  &quot;arg&quot;: expr,  &quot;dtype&quot;: <span class="p">&lt;</span><span class="nc">dtype</span><span class="p">&gt;</span> }

nary  <span class="o">::=</span> { &quot;op&quot;: &quot;and&quot;|&quot;or&quot;, &quot;args&quot;: [ expr, expr, ... ] }
        | { &quot;op&quot;: &quot;add&quot;|&quot;sub&quot;|&quot;mul&quot;|&quot;div&quot;, &quot;args&quot;: [ expr, expr, ... ] }
        | { &quot;op&quot;: &quot;safe_div&quot;, &quot;num&quot;: expr, &quot;den&quot;: expr }
        | { &quot;op&quot;: &quot;concat&quot;,   &quot;args&quot;: [ expr, ... ], &quot;sep&quot;?: string }
        | { &quot;op&quot;: &quot;least&quot;|&quot;greatest&quot;, &quot;args&quot;: [ expr, ... ] }
        | { &quot;op&quot;: &quot;coalesce&quot;, &quot;args&quot;: [ expr, ... ] }

predicate <span class="o">::=</span> { &quot;op&quot;: &quot;eq&quot;|&quot;ne&quot;|&quot;lt&quot;|&quot;le&quot;|&quot;gt&quot;|&quot;ge&quot;,
                &quot;column&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span>, &quot;value&quot;: <span class="p">&lt;</span><span class="nc">scalar</span><span class="p">&gt;</span> }
            | { &quot;op&quot;: &quot;eq&quot;|&quot;ne&quot;|&quot;lt&quot;|&quot;le&quot;|&quot;gt&quot;|&quot;ge&quot;,
                &quot;args&quot;: [ expr, expr ] }
            | { &quot;op&quot;: &quot;in&quot;|&quot;not_in&quot;, &quot;column&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span>, &quot;values&quot;: [ <span class="p">&lt;</span><span class="nc">scalar</span><span class="p">&gt;</span>, ... ] }
            | { &quot;op&quot;: &quot;between&quot;,     &quot;column&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span>, &quot;low&quot;: <span class="p">&lt;</span><span class="nc">scalar</span><span class="p">&gt;</span>, &quot;high&quot;: <span class="p">&lt;</span><span class="nc">scalar</span><span class="p">&gt;</span> }
            | { &quot;op&quot;: &quot;is_null&quot;|&quot;not_null&quot;,   &quot;column&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span> }
            | { &quot;op&quot;: &quot;matches&quot;, &quot;column&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span>, &quot;pattern&quot;: <span class="p">&lt;</span><span class="nc">regex</span><span class="p">&gt;</span> }
            | { &quot;op&quot;: &quot;starts_with&quot;|&quot;ends_with&quot;, &quot;column&quot;: <span class="p">&lt;</span><span class="nc">ident</span><span class="p">&gt;</span>, &quot;value&quot;: <span class="p">&lt;</span><span class="nc">string</span><span class="p">&gt;</span> }

conditional <span class="o">::=</span> { &quot;op&quot;: &quot;case&quot;,
                  &quot;when&quot;: [ { &quot;cond&quot;: expr, &quot;then&quot;: expr }, ... ],
                  &quot;else&quot;: expr }
              | { &quot;op&quot;: &quot;when_then&quot;,
                  &quot;cond&quot;: expr, &quot;then&quot;: expr, &quot;else&quot;: expr }    # binary form

datetime <span class="o">::=</span> { &quot;op&quot;: &quot;date_trunc&quot;, &quot;unit&quot;: &quot;day&quot;|&quot;month&quot;|&quot;quarter&quot;|&quot;year&quot;|&quot;hour&quot;|&quot;week_iso&quot;,
               &quot;arg&quot;: expr }
           | { &quot;op&quot;: &quot;date_diff&quot;,  &quot;unit&quot;: &quot;seconds&quot;|&quot;minutes&quot;|&quot;hours&quot;|&quot;days&quot;|&quot;months&quot;|&quot;years&quot;,
               &quot;end&quot;: expr, &quot;start&quot;: expr }
           | { &quot;op&quot;: &quot;date_part&quot;,  &quot;unit&quot;: &quot;year&quot;|&quot;month&quot;|&quot;day&quot;|&quot;quarter&quot;|&quot;hour&quot;|&quot;weekday&quot;,
               &quot;arg&quot;: expr }
           | { &quot;op&quot;: &quot;now&quot; }
           | { &quot;op&quot;: &quot;strftime&quot;, &quot;arg&quot;: expr, &quot;format&quot;: <span class="p">&lt;</span><span class="nc">string</span><span class="p">&gt;</span> }
           | { &quot;op&quot;: &quot;strptime&quot;, &quot;arg&quot;: expr, &quot;format&quot;: <span class="p">&lt;</span><span class="nc">string</span><span class="p">&gt;</span> }

dtype <span class="o">::=</span> &quot;Int8&quot;|&quot;Int16&quot;|&quot;Int32&quot;|&quot;Int64&quot;|&quot;Float32&quot;|&quot;Float64&quot;|&quot;String&quot;|&quot;Date&quot;|&quot;Datetime&quot;|&quot;Boolean&quot;
ident <span class="o">::=</span> /[A-Za-z_][A-Za-z0-9_]*/
</code></pre></div>
<hr />
<h2 id="3-type-rules">3. Type rules<a class="headerlink" href="#3-type-rules" title="Permanent link">&para;</a></h2>
<p>The validator infers each node's result type and checks compatibility.</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Operand types</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>col</code></td>
<td>declared column dtype</td>
<td>column dtype</td>
</tr>
<tr>
<td><code>lit</code></td>
<td>inferred from scalar</td>
<td>scalar dtype</td>
</tr>
<tr>
<td><code>param</code></td>
<td>declared in workspace defaults</td>
<td>as declared</td>
</tr>
<tr>
<td><code>not</code></td>
<td>Boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>neg</code></td>
<td>numeric</td>
<td>same numeric</td>
</tr>
<tr>
<td><code>abs</code></td>
<td>numeric</td>
<td>same numeric</td>
</tr>
<tr>
<td><code>sqrt</code>, <code>exp</code>, <code>log</code></td>
<td>numeric</td>
<td>Float64</td>
</tr>
<tr>
<td><code>ceil</code>, <code>floor</code></td>
<td>numeric</td>
<td>numeric (integer truncation)</td>
</tr>
<tr>
<td><code>round</code></td>
<td>numeric</td>
<td>numeric</td>
</tr>
<tr>
<td><code>cast</code></td>
<td>any</td>
<td>declared <code>dtype</code></td>
</tr>
<tr>
<td><code>and</code>, <code>or</code></td>
<td>Boolean × N</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>add</code>, <code>sub</code>, <code>mul</code>, <code>div</code></td>
<td>numeric × N</td>
<td>numeric (widest of operand types, Float64 on <code>div</code>)</td>
</tr>
<tr>
<td><code>safe_div</code></td>
<td>numeric, numeric</td>
<td>Float64 (returns 0.0 when denominator == 0)</td>
</tr>
<tr>
<td><code>concat</code></td>
<td>string × N</td>
<td>string</td>
</tr>
<tr>
<td><code>least</code>, <code>greatest</code></td>
<td>comparable × N</td>
<td>same</td>
</tr>
<tr>
<td><code>coalesce</code></td>
<td>any × N</td>
<td>first non-null type</td>
</tr>
<tr>
<td><code>eq</code>, <code>ne</code>, <code>lt</code>, <code>le</code>, <code>gt</code>, <code>ge</code> (column-form)</td>
<td>column dtype, scalar</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>eq</code>, <code>ne</code>, <code>lt</code>, <code>le</code>, <code>gt</code>, <code>ge</code> (args-form)</td>
<td>comparable × 2</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>in</code>, <code>not_in</code></td>
<td>column dtype, list[scalar]</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>between</code></td>
<td>numeric or Date column</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>is_null</code>, <code>not_null</code></td>
<td>any column</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>matches</code>, <code>starts_with</code>, <code>ends_with</code></td>
<td>string column, regex/string</td>
<td>Boolean</td>
</tr>
<tr>
<td><code>case</code>, <code>when_then</code></td>
<td>each <code>then</code> and <code>else</code> must agree</td>
<td>type of <code>then</code>/<code>else</code></td>
</tr>
<tr>
<td><code>date_trunc</code>, <code>date_part</code>, <code>strptime</code></td>
<td>datetime/date</td>
<td>datetime / int / datetime</td>
</tr>
<tr>
<td><code>date_diff</code></td>
<td>datetime, datetime</td>
<td>Int64</td>
</tr>
<tr>
<td><code>now</code></td>
<td>—</td>
<td>Datetime (UTC)</td>
</tr>
<tr>
<td><code>strftime</code></td>
<td>datetime, string format</td>
<td>String</td>
</tr>
</tbody>
</table>
<p>Type errors are reported with the AST path:</p>
<div class="highlight"><pre><span></span><code>ERROR  metrics.CTR.expression.den.args[1]: expected numeric, got String
</code></pre></div>
<hr />
<h2 id="4-polars-translation-rules">4. Polars translation rules<a class="headerlink" href="#4-polars-translation-rules" title="Permanent link">&para;</a></h2>
<p>Each AST node compiles to exactly one Polars expression. The full table:</p>
<table>
<thead>
<tr>
<th>AST</th>
<th>Polars</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{col: x}</code></td>
<td><code>pl.col(x)</code></td>
</tr>
<tr>
<td><code>{lit: v}</code></td>
<td><code>pl.lit(v)</code></td>
</tr>
<tr>
<td><code>{param: p}</code></td>
<td><code>pl.lit(workspace.params[p])</code></td>
</tr>
<tr>
<td><code>{op: not, arg: a}</code></td>
<td><code>~ A</code></td>
</tr>
<tr>
<td><code>{op: neg, arg: a}</code></td>
<td><code>-A</code></td>
</tr>
<tr>
<td><code>{op: abs, arg: a}</code></td>
<td><code>A.abs()</code></td>
</tr>
<tr>
<td><code>{op: sqrt, arg: a}</code></td>
<td><code>A.sqrt()</code></td>
</tr>
<tr>
<td><code>{op: exp, arg: a}</code></td>
<td><code>A.exp()</code></td>
</tr>
<tr>
<td><code>{op: log, arg: a}</code></td>
<td><code>A.log()</code> (natural)</td>
</tr>
<tr>
<td><code>{op: log, arg: a, base: 2}</code></td>
<td><code>A.log(base=2)</code></td>
</tr>
<tr>
<td><code>{op: ceil, arg: a}</code></td>
<td><code>A.ceil()</code></td>
</tr>
<tr>
<td><code>{op: floor, arg: a}</code></td>
<td><code>A.floor()</code></td>
</tr>
<tr>
<td><code>{op: round, arg: a, ndigits: n}</code></td>
<td><code>A.round(n)</code></td>
</tr>
<tr>
<td><code>{op: cast, arg: a, dtype: d}</code></td>
<td><code>A.cast(pl.&lt;dtype&gt;)</code></td>
</tr>
<tr>
<td><code>{op: and, args: [a,b,c]}</code></td>
<td><code>A &amp; B &amp; C</code></td>
</tr>
<tr>
<td><code>{op: or, args: [a,b,c]}</code></td>
<td><code>A | B | C</code></td>
</tr>
<tr>
<td><code>{op: add, args: [a,b]}</code></td>
<td><code>A + B</code></td>
</tr>
<tr>
<td><code>{op: sub, args: [a,b]}</code></td>
<td><code>A - B</code></td>
</tr>
<tr>
<td><code>{op: mul, args: [a,b]}</code></td>
<td><code>A * B</code></td>
</tr>
<tr>
<td><code>{op: div, args: [a,b]}</code></td>
<td><code>A / B</code></td>
</tr>
<tr>
<td><code>{op: safe_div, num: a, den: b}</code></td>
<td><code>pl.when(B == 0).then(0.0).otherwise(A / B)</code></td>
</tr>
<tr>
<td><code>{op: concat, args: [a,b], sep: "/"}</code></td>
<td><code>pl.concat_str([A, B], separator="/")</code></td>
</tr>
<tr>
<td><code>{op: least, args:[a,b]}</code></td>
<td><code>pl.min_horizontal(A, B)</code></td>
</tr>
<tr>
<td><code>{op: greatest, args:[a,b]}</code></td>
<td><code>pl.max_horizontal(A, B)</code></td>
</tr>
<tr>
<td><code>{op: coalesce, args:[a,b]}</code></td>
<td><code>pl.coalesce(A, B)</code></td>
</tr>
<tr>
<td><code>{op: eq, column: c, value: v}</code></td>
<td><code>pl.col(c) == pl.lit(v)</code></td>
</tr>
<tr>
<td><code>{op: in, column: c, values:[...]}</code></td>
<td><code>pl.col(c).is_in([...])</code></td>
</tr>
<tr>
<td><code>{op: not_in, column: c, values:[...]}</code></td>
<td><code>~ pl.col(c).is_in([...])</code></td>
</tr>
<tr>
<td><code>{op: between, column: c, low: lo, high: hi}</code></td>
<td><code>pl.col(c).is_between(lo, hi, closed="both")</code></td>
</tr>
<tr>
<td><code>{op: is_null, column: c}</code></td>
<td><code>pl.col(c).is_null()</code></td>
</tr>
<tr>
<td><code>{op: not_null, column: c}</code></td>
<td><code>pl.col(c).is_not_null()</code></td>
</tr>
<tr>
<td><code>{op: matches, column: c, pattern: p}</code></td>
<td><code>pl.col(c).str.contains(p, literal=False)</code></td>
</tr>
<tr>
<td><code>{op: starts_with, column: c, value: v}</code></td>
<td><code>pl.col(c).str.starts_with(v)</code></td>
</tr>
<tr>
<td><code>{op: ends_with, column: c, value: v}</code></td>
<td><code>pl.col(c).str.ends_with(v)</code></td>
</tr>
<tr>
<td><code>{op: when_then, cond: c, then: t, else: e}</code></td>
<td><code>pl.when(C).then(T).otherwise(E)</code></td>
</tr>
<tr>
<td><code>{op: case, when:[{cond, then},...], else: e}</code></td>
<td>nested <code>pl.when(...).then(...)....otherwise(e)</code></td>
</tr>
<tr>
<td><code>{op: date_trunc, unit: "day", arg: a}</code></td>
<td><code>A.dt.truncate("1d")</code></td>
</tr>
<tr>
<td><code>{op: date_diff, unit: "seconds", end: e, start: s}</code></td>
<td><code>(E - S).dt.total_seconds()</code></td>
</tr>
<tr>
<td><code>{op: date_part, unit: "year", arg: a}</code></td>
<td><code>A.dt.year()</code></td>
</tr>
<tr>
<td><code>{op: strftime, arg: a, format: f}</code></td>
<td><code>A.dt.strftime(f)</code></td>
</tr>
<tr>
<td><code>{op: strptime, arg: a, format: f}</code></td>
<td><code>A.str.strptime(pl.Datetime, f)</code></td>
</tr>
<tr>
<td><code>{op: now}</code></td>
<td><code>pl.lit(datetime.utcnow())</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-examples">5. Examples<a class="headerlink" href="#5-examples" title="Permanent link">&para;</a></h2>
<h3 id="51-filter-ih-channel-is-not-null-and-outcome-is-interesting">5.1 Filter — IH "channel is not null and outcome is interesting"<a class="headerlink" href="#51-filter-ih-channel-is-not-null-and-outcome-is-interesting" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filter</span>
<span class="w">  </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">and</span>
<span class="w">    </span><span class="nt">args</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">not_null</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">Channel</span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">in</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">Outcome</span><span class="p p-Indicator">,</span><span class="nt"> values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Impression</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Clicked</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Pending</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Conversion</span><span class="p p-Indicator">]}</span>
</code></pre></div>
<h3 id="52-derived-column-responsetime-in-seconds">5.2 Derived column — <code>ResponseTime</code> in seconds<a class="headerlink" href="#52-derived-column-responsetime-in-seconds" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">derive_column</span>
<span class="w">  </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ResponseTime</span>
<span class="w">  </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date_diff</span>
<span class="w">    </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">seconds</span>
<span class="w">    </span><span class="nt">end</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">OutcomeTime</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">DecisionTime</span><span class="p p-Indicator">}</span>
</code></pre></div>
<h3 id="53-coalesce-conversioneventid-falls-back-to-name">5.3 Coalesce: ConversionEventID falls back to Name<a class="headerlink" href="#53-coalesce-conversioneventid-falls-back-to-name" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">derive_column</span>
<span class="w">  </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConversionEventID</span>
<span class="w">  </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">case</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cond</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">ne</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">ConversionEventID</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p p-Indicator">}</span>
<span class="w">        </span><span class="nt">then</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">ConversionEventID</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">else</span><span class="p">:</span><span class="w">      </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">Name</span><span class="p p-Indicator">}</span>
</code></pre></div>
<h3 id="54-metric-formula-ctr">5.4 Metric formula — CTR<a class="headerlink" href="#54-metric-formula-ctr" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">metrics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">CTR</span><span class="p">:</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">engagement</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">formula</span>
<span class="w">    </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">      </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">safe_div</span>
<span class="w">      </span><span class="nt">num</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">Positives</span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="nt">den</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">add</span><span class="p p-Indicator">,</span><span class="nt"> args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">Positives</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">Negatives</span><span class="p p-Indicator">}]}</span>
</code></pre></div>
<h3 id="55-metric-formula-stderr">5.5 Metric formula — StdErr<a class="headerlink" href="#55-metric-formula-stderr" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">metrics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">StdErr</span><span class="p">:</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">engagement</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">formula</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">CTR</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">      </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sqrt</span>
<span class="w">      </span><span class="nt">arg</span><span class="p">:</span>
<span class="w">        </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">safe_div</span>
<span class="w">        </span><span class="nt">num</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> op</span><span class="p">:</span><span class="w"> </span><span class="nv">mul</span><span class="p p-Indicator">,</span><span class="nt"> args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">          </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">CTR</span><span class="p p-Indicator">},</span>
<span class="w">          </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">sub</span><span class="p p-Indicator">,</span><span class="nt"> args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">lit</span><span class="p">:</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">CTR</span><span class="p p-Indicator">}]}</span>
<span class="w">        </span><span class="p p-Indicator">]}</span>
<span class="w">        </span><span class="nt">den</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> op</span><span class="p">:</span><span class="w"> </span><span class="nv">add</span><span class="p p-Indicator">,</span><span class="nt"> args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">Positives</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">col</span><span class="p">:</span><span class="w"> </span><span class="nv">Negatives</span><span class="p p-Indicator">}]</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<h3 id="56-snapshot-state-with-where">5.6 Snapshot state with <code>where</code><a class="headerlink" href="#56-snapshot-state-with-where" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">states</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ChurnedSubs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">count</span><span class="p p-Indicator">,</span><span class="nt"> where</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">eq</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">status</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="nv">churned</span><span class="p p-Indicator">}}</span>
</code></pre></div>
<p>The <code>where</code> predicate is itself an expression node — same grammar.</p>
<h3 id="57-authoring-calculated-fields-in-configuration-builder">5.7 Authoring calculated fields in Configuration Builder<a class="headerlink" href="#57-authoring-calculated-fields-in-configuration-builder" title="Permanent link">&para;</a></h3>
<p>The Source step keeps calculated fields in a compact overview grid. <code>Name</code>,
<code>Enabled</code>, and <code>Mode</code> remain visible there; the Expression column is a read-only
preview. Rows added through the grid default to <code>Enabled: true</code>, including when
the browser reports the new checkbox as blank.</p>
<p>For <code>AST YAML</code> and <code>Polars</code> modes, select the calculated row in the focused
expression editor below the grid:</p>
<ol>
<li>Edit the expression in the multiline input.</li>
<li>Resolve the live, field-level validation messages.</li>
<li>Choose <strong>Apply expression</strong> to copy the working text into the calculated row,
   or <strong>Cancel changes</strong> to restore that row's current expression.</li>
</ol>
<p>The working text is session-local until Apply expression is chosen. Grid reruns
do not overwrite it, and the UI labels unapplied expression work explicitly.
Workspace Apply is disabled while a focused expression remains unapplied, so a
different grid edit cannot silently discard the working text.
Raw parser or Pydantic details remain available in a collapsed <strong>Technical
details</strong> disclosure.</p>
<p>Conditional branches require a complete expression under <code>cond</code> and use
<code>else</code>, not <code>otherwise</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">case</span>
<span class="nt">when</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cond</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">gt</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">Revenue</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="nv">100</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">then</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">lit</span><span class="p">:</span><span class="w"> </span><span class="nv">High</span><span class="p p-Indicator">}</span>
<span class="nt">else</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">lit</span><span class="p">:</span><span class="w"> </span><span class="nv">Standard</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>Direct Polars mode accepts the guarded expression subset documented by the
translator. It must return a <code>polars.Expr</code> and only the <code>pl</code> namespace is
available:</p>
<div class="highlight"><pre><span></span><code><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;Revenue&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;Cost&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="6-validation-rules">6. Validation rules<a class="headerlink" href="#6-validation-rules" title="Permanent link">&para;</a></h2>
<p>The <code>valuestream validate</code> command runs these checks before any data is touched.</p>
<ol>
<li><strong>Schema check.</strong> The AST conforms to JSON Schema in <code>schemas/expr.json</code>.</li>
<li><strong>Column-existence check.</strong> Every <code>col</code> reference resolves to:</li>
<li>in source-level transforms: a column declared in the Source's <code>schema.columns</code> (or one produced by a previous transform in the list);</li>
<li>in processor-level filters: the post-transform schema of the bound Source;</li>
<li>in metric formulas: a state column produced by the Processor.</li>
<li><strong>Type check.</strong> Per §3.</li>
<li><strong>Constant-folding sanity.</strong> <code>safe_div(x, 0)</code> = 0; <code>log(0)</code> rejected at validate time when both operands are literals.</li>
<li><strong>Pure check.</strong> Predicates and derived columns are pure functions of the row — no side effects. <code>now()</code> is allowed but flagged because it makes <code>config_hash</code> time-dependent (the engine snapshots <code>now()</code> once per run instead of evaluating per row).</li>
<li><strong>Dimension-leakage check.</strong> A processor-level filter cannot depend on a column that's not in the source schema after transforms.</li>
</ol>
<p>Errors carry the AST path and a human-readable explanation.</p>
<hr />
<h2 id="7-canonical-form-for-hashing">7. Canonical form (for hashing)<a class="headerlink" href="#7-canonical-form-for-hashing" title="Permanent link">&para;</a></h2>
<p>When computing <code>config_hash</code>, the YAML is canonicalized:</p>
<ul>
<li>keys sorted recursively,</li>
<li>numeric scalars normalized (<code>1.0 == 1</code>),</li>
<li>string scalars unquoted,</li>
<li>redundant <code>op: when_then</code> chains rewritten as <code>op: case</code>.</li>
</ul>
<p>Two YAML files that parse to the same canonical AST produce the same <code>config_hash</code>.</p>
<hr />
<h2 id="8-error-messages">8. Error messages<a class="headerlink" href="#8-error-messages" title="Permanent link">&para;</a></h2>
<p>A validation error includes:</p>
<div class="highlight"><pre><span></span><code>ERROR validating  metrics.CTR.expression
       at .num.col   = &quot;Positives&quot;      (OK — type Int64)
       at .den.op    = add
            .args[0].col = &quot;Positives&quot;  (OK — type Int64)
            .args[1].col = &quot;negatives&quot;  (FAIL — column not found in processor &#39;engagement&#39; state)
</code></pre></div>
<p>The error is structured (machine-parseable) and shown the same way in CLI and Builder UI. The read-only HTTP API translates the same governed validation failures to 400 responses.</p>
<hr />
<h2 id="9-forbidden-constructs">9. Forbidden constructs<a class="headerlink" href="#9-forbidden-constructs" title="Permanent link">&para;</a></h2>
<ul>
<li>No user-defined functions.</li>
<li>No loops, no recursion.</li>
<li>No I/O (<code>open</code>, <code>http</code>, …).</li>
<li>No reflection (<code>getattr</code>, <code>eval</code>, …).</li>
<li>No imports.</li>
<li>No string-literal-as-Python-expression patterns.</li>
</ul>
<p>The DSL exists <em>because</em> the legacy app accepted Python expression strings via <code>eval</code>. Value Stream replaces every such occurrence with one of the operators above. The migration tool flags untranslatable expressions for hand-conversion and refuses to silently drop them.</p>
<hr />
<h2 id="10-extensibility">10. Extensibility<a class="headerlink" href="#10-extensibility" title="Permanent link">&para;</a></h2>
<p>If a real-world need demands an operator not in §2:</p>
<ol>
<li>Add it to the BNF in this document.</li>
<li>Add an entry to the type-rules table in §3.</li>
<li>Add the Polars translation in §4.</li>
<li>Update <code>schemas/expr.json</code>.</li>
<li>Add a unit test under <code>tests/expr/test_&lt;op&gt;.py</code>.</li>
</ol>
<p>Adding operators is cheap; adding escape hatches is forbidden.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>